\letter A
  `AddEdgeOrbit', 13
  AddEdgeOrbit, \indexit{13}
  `Adjacency', 17
  Adjacency, \indexit{17}
  adjacency matrix, 9
  A research application of PartialLinearSpaces, \indexit{46}
  `AssignVertexNames', 14
  AssignVertexNames, \indexit{14}
  `AutGroupGraph', 40
  AutGroupGraph, \indexit{40}
\letter B
  `Bicomponents', 25
  Bicomponents, \indexit{25}
  `BipartiteDouble', 31
  BipartiteDouble, \indexit{31}
\letter C
  `CayleyGraph', 12
  CayleyGraph, \indexit{12}
  `ChromaticNumber', 36
  ChromaticNumber, \indexit{36}
  chromatic number, 36
  `CliqueNumber', 39
  CliqueNumber, \indexit{39}
  clique number, 39
  cliques, 37
  cliquesofgivensize, 38
  `CollapsedAdjacencyMat', 22
  CollapsedAdjacencyMat, \indexit{22}
  `CollapsedCompleteOrbitsGraph', 33
  CollapsedCompleteOrbitsGraph, \indexit{33}
  `CollapsedIndependentOrbitsGraph', 32
  CollapsedIndependentOrbitsGraph, \indexit{32}
  `ComplementGraph', 28
  ComplementGraph, \indexit{28}
  `CompleteGraph', 11
  CompleteGraph, \indexit{11}
  `CompleteSubgraphs', 36
  CompleteSubgraphs, \indexit{36}
  `CompleteSubgraphsOfGivenSize', 37
  CompleteSubgraphsOfGivenSize, \indexit{37}
  `ConnectedComponent', 25
  ConnectedComponent, \indexit{25}
  `ConnectedComponents', 25
  ConnectedComponents, \indexit{25}
\letter D
  `Diameter', 18
  Diameter, \indexit{18}
  `DirectedEdges', 17
  DirectedEdges, \indexit{17}
  `Distance', 18
  Distance, \indexit{18}
  `DistanceGraph', 28
  DistanceGraph, \indexit{28}
  `DistanceSet', 26
  DistanceSet, \indexit{26}
  `DistanceSetInduced', 27
  DistanceSetInduced, \indexit{27}
\letter E
  `EdgeGraph', 29
  EdgeGraph, \indexit{29}
  `EdgeOrbitsGraph', 10
  EdgeOrbitsGraph, \indexit{10}
  Examples of the use of GRAPE, \indexit{7}
\letter G
  `GeodesicsGraph', 32
  GeodesicsGraph, \indexit{32}
  `Girth', 19
  Girth, \indexit{19}
  `GlobalParameters', 22
  GlobalParameters, \indexit{22}
  `Graph', 9
  Graph, \indexit{9}
  `GraphIsomorphism', 41
  GraphIsomorphism, \indexit{41}
  `GraphIsomorphismClassRepresentatives', 43
  GraphIsomorphismClassRepresentatives, \indexit{43}
  Graphs with colour-classes, \indexit{40}
\letter H
  `HammingGraph', 11
  HammingGraph, \indexit{11}
\letter I
  `IndependentSet', 26
  IndependentSet, \indexit{26}
  `InducedSubgraph', 27
  InducedSubgraph, \indexit{27}
  Installing the GRAPE Package, \indexit{5}
  `IsBipartite', 19
  IsBipartite, \indexit{19}
  `IsCompleteGraph', 20
  IsCompleteGraph, \indexit{20}
  `IsConnectedGraph', 19
  IsConnectedGraph, \indexit{19}
  `IsDistanceRegular', 22
  IsDistanceRegular, \indexit{22}
  `IsEdge', 17
  IsEdge, \indexit{17}
  `IsGraph', 15
  IsGraph, \indexit{15}
  `IsIsomorphicGraph', 42
  IsIsomorphicGraph, \indexit{42}
  `IsLoopy', 16
  IsLoopy, \indexit{16}
  `IsNullGraph', 20
  IsNullGraph, \indexit{20}
  `IsRegularGraph', 21
  IsRegularGraph, \indexit{21}
  `IsSimpleGraph', 17
  IsSimpleGraph, \indexit{17}
  `IsVertex', 15
  IsVertex, \indexit{15}
\letter J
  `JohnsonGraph', 11
  JohnsonGraph, \indexit{11}
\letter L
  `Layers', 26
  Layers, \indexit{26}
  Loading GRAPE, \indexit{7}
  `LocalParameters', 21
  LocalParameters, \indexit{21}
\letter M
  `MaximumClique', 39
  MaximumClique, \indexit{39}
  maximum clique, 39
  maximumcompletesubgraph, 39
  minimum vertex-colouring, 36
  `MinimumVertexColouring', 36
  MinimumVertexColouring, \indexit{36}
\letter N
  `NewGroupGraph', 34
  NewGroupGraph, \indexit{34}
  `NullGraph', 10
  NullGraph, \indexit{10}
\letter O
  `OrbitalGraphColadjMats', 23
  OrbitalGraphColadjMats, \indexit{23}
  `OrderGraph', 15
  OrderGraph, \indexit{15}
\letter P
  `PartialLinearSpaces', 45
  PartialLinearSpaces, \indexit{45}
  `PointGraph', 29
  PointGraph, \indexit{29}
  proper vertex-colouring, 35
\letter Q
  `QuotientGraph', 31
  QuotientGraph, \indexit{31}
\letter R
  `RemoveEdgeOrbit', 13
  RemoveEdgeOrbit, \indexit{13}
\letter S
  `SwitchedGraph', 30
  SwitchedGraph, \indexit{30}
\letter T
  The structure of a graph in GRAPE, \indexit{7}
\letter U
  `UnderlyingGraph', 30
  UnderlyingGraph, \indexit{30}
  `UndirectedEdges', 18
  UndirectedEdges, \indexit{18}
\letter V
  vertex-weighted graph, 35
  `VertexColouring', 35
  VertexColouring, \indexit{35}
  `VertexDegree', 16
  VertexDegree, \indexit{16}
  `VertexDegrees', 16
  VertexDegrees, \indexit{16}
  `VertexName', 15
  VertexName, \indexit{15}
  `VertexNames', 16
  VertexNames, \indexit{16}
  `VertexTransitiveDRGs', 23
  VertexTransitiveDRGs, \indexit{23}
  `Vertices', 16
  Vertices, \indexit{16}
