This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            698 strings with 7451 characters,
and the built_in function-call counts, 5581 in all, are:
= -- 562
> -- 230
< -- 18
+ -- 71
- -- 69
* -- 387
:= -- 869
add.period$ -- 46
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 253
empty$ -- 430
format.name$ -- 87
if$ -- 1200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 67
num.names$ -- 48
pop$ -- 72
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 325
swap$ -- 85
text.length$ -- 18
text.prefix$ -- 6
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 58
width$ -- 16
write$ -- 175
