\chapcontents {1}{Grape}{5}
\seccontents {1.1}{Installing the GRAPE Package} {5}
\seccontents {1.2}{Loading GRAPE} {6}
\seccontents {1.3}{The structure of a graph in GRAPE} {6}
\seccontents {1.4}{Examples of the use of GRAPE} {7}
\chapcontents {2}{Functions to construct and modify graphs}{8}
\seccontents {2.1}{Graph} {8}
\seccontents {2.2}{EdgeOrbitsGraph} {9}
\seccontents {2.3}{NullGraph} {9}
\seccontents {2.4}{CompleteGraph} {10}
\seccontents {2.5}{JohnsonGraph} {10}
\seccontents {2.6}{CayleyGraph} {10}
\seccontents {2.7}{AddEdgeOrbit} {11}
\seccontents {2.8}{RemoveEdgeOrbit} {12}
\seccontents {2.9}{AssignVertexNames} {12}
\chapcontents {3}{Functions to inspect graphs, vertices and edges}{14}
\seccontents {3.1}{IsGraph} {14}
\seccontents {3.2}{OrderGraph} {14}
\seccontents {3.3}{IsVertex} {14}
\seccontents {3.4}{VertexName} {14}
\seccontents {3.5}{VertexNames} {15}
\seccontents {3.6}{Vertices} {15}
\seccontents {3.7}{VertexDegree} {15}
\seccontents {3.8}{VertexDegrees} {15}
\seccontents {3.9}{IsLoopy} {15}
\seccontents {3.10}{IsSimpleGraph} {16}
\seccontents {3.11}{Adjacency} {16}
\seccontents {3.12}{IsEdge} {16}
\seccontents {3.13}{DirectedEdges} {16}
\seccontents {3.14}{UndirectedEdges} {17}
\seccontents {3.15}{Distance} {17}
\seccontents {3.16}{Diameter} {17}
\seccontents {3.17}{Girth} {18}
\seccontents {3.18}{IsConnectedGraph} {18}
\seccontents {3.19}{IsBipartite} {18}
\seccontents {3.20}{IsNullGraph} {19}
\seccontents {3.21}{IsCompleteGraph} {19}
\chapcontents {4}{Functions to determine regularity properties of graphs}{20}
\seccontents {4.1}{IsRegularGraph} {20}
\seccontents {4.2}{LocalParameters} {20}
\seccontents {4.3}{GlobalParameters} {21}
\seccontents {4.4}{IsDistanceRegular} {21}
\seccontents {4.5}{CollapsedAdjacencyMat} {21}
\seccontents {4.6}{OrbitalGraphColadjMats} {22}
\seccontents {4.7}{VertexTransitiveDRGs} {22}
\chapcontents {5}{Some special vertex subsets of a graph}{24}
\seccontents {5.1}{ConnectedComponent} {24}
\seccontents {5.2}{ConnectedComponents} {24}
\seccontents {5.3}{Bicomponents} {24}
\seccontents {5.4}{DistanceSet} {25}
\seccontents {5.5}{Layers} {25}
\seccontents {5.6}{IndependentSet} {25}
\chapcontents {6}{Functions to construct new graphs from old}{26}
\seccontents {6.1}{InducedSubgraph} {26}
\seccontents {6.2}{DistanceSetInduced} {26}
\seccontents {6.3}{DistanceGraph} {27}
\seccontents {6.4}{ComplementGraph} {27}
\seccontents {6.5}{PointGraph} {28}
\seccontents {6.6}{EdgeGraph} {28}
\seccontents {6.7}{SwitchedGraph} {29}
\seccontents {6.8}{UnderlyingGraph} {29}
\seccontents {6.9}{QuotientGraph} {30}
\seccontents {6.10}{BipartiteDouble} {30}
\seccontents {6.11}{GeodesicsGraph} {31}
\seccontents {6.12}{CollapsedIndependentOrbitsGraph} {31}
\seccontents {6.13}{CollapsedCompleteOrbitsGraph} {32}
\seccontents {6.14}{NewGroupGraph} {33}
\chapcontents {7}{Vertex-Colouring and Complete Subgraphs}{34}
\seccontents {7.1}{VertexColouring} {34}
\seccontents {7.2}{CompleteSubgraphs} {34}
\seccontents {7.3}{CompleteSubgraphsOfGivenSize} {35}
\chapcontents {8}{Automorphism groups and isomorphism testing for graphs}{38}
\seccontents {8.1}{Graphs with colour-classes} {38}
\seccontents {8.2}{AutGroupGraph} {38}
\seccontents {8.3}{GraphIsomorphism} {39}
\seccontents {8.4}{IsIsomorphicGraph} {40}
\seccontents {8.5}{GraphIsomorphismClassRepresentatives} {41}
\chapcontents {9}{Partial Linear Spaces}{42}
\seccontents {9.1}{PartialLinearSpaces} {42}
\seccontents {9.2}{A research application of PartialLinearSpaces} {43}
\chapcontents {}{Bibliography}{46}
\chapcontents {}{Index}{47}
