C grape.tex 1. Grape
S 1.1. Installing the GRAPE Package
S 1.2. Loading GRAPE
S 1.3. The structure of a graph in GRAPE
S 1.4. Examples of the use of GRAPE
C consmod.tex 2. Functions to construct and modify graphs
S 2.1. Graph
F 2.1. Graph
F 2.1. Graph
S 2.2. EdgeOrbitsGraph
F 2.2. EdgeOrbitsGraph
F 2.2. EdgeOrbitsGraph
S 2.3. NullGraph
F 2.3. NullGraph
F 2.3. NullGraph
S 2.4. CompleteGraph
F 2.4. CompleteGraph
F 2.4. CompleteGraph
F 2.4. CompleteGraph
S 2.5. JohnsonGraph
F 2.5. JohnsonGraph
S 2.6. CayleyGraph
F 2.6. CayleyGraph
F 2.6. CayleyGraph
F 2.6. CayleyGraph
S 2.7. AddEdgeOrbit
F 2.7. AddEdgeOrbit
F 2.7. AddEdgeOrbit
S 2.8. RemoveEdgeOrbit
F 2.8. RemoveEdgeOrbit
F 2.8. RemoveEdgeOrbit
S 2.9. AssignVertexNames
F 2.9. AssignVertexNames
C inspect.tex 3. Functions to inspect graphs, vertices and edges
S 3.1. IsGraph
F 3.1. IsGraph
S 3.2. OrderGraph
F 3.2. OrderGraph
S 3.3. IsVertex
F 3.3. IsVertex
S 3.4. VertexName
F 3.4. VertexName
S 3.5. VertexNames
F 3.5. VertexNames
S 3.6. Vertices
F 3.6. Vertices
S 3.7. VertexDegree
F 3.7. VertexDegree
S 3.8. VertexDegrees
F 3.8. VertexDegrees
S 3.9. IsLoopy
F 3.9. IsLoopy
S 3.10. IsSimpleGraph
F 3.10. IsSimpleGraph
S 3.11. Adjacency
F 3.11. Adjacency
S 3.12. IsEdge
F 3.12. IsEdge
S 3.13. DirectedEdges
F 3.13. DirectedEdges
S 3.14. UndirectedEdges
F 3.14. UndirectedEdges
S 3.15. Distance
F 3.15. Distance
F 3.15. Distance
S 3.16. Diameter
F 3.16. Diameter
S 3.17. Girth
F 3.17. Girth
S 3.18. IsConnectedGraph
F 3.18. IsConnectedGraph
S 3.19. IsBipartite
F 3.19. IsBipartite
S 3.20. IsNullGraph
F 3.20. IsNullGraph
S 3.21. IsCompleteGraph
F 3.21. IsCompleteGraph
F 3.21. IsCompleteGraph
C determin.tex 4. Functions to determine regularity properties of graphs
S 4.1. IsRegularGraph
F 4.1. IsRegularGraph
S 4.2. LocalParameters
F 4.2. LocalParameters
F 4.2. LocalParameters
S 4.3. GlobalParameters
F 4.3. GlobalParameters
S 4.4. IsDistanceRegular
F 4.4. IsDistanceRegular
S 4.5. CollapsedAdjacencyMat
F 4.5. CollapsedAdjacencyMat
F 4.5. CollapsedAdjacencyMat
S 4.6. OrbitalGraphColadjMats
F 4.6. OrbitalGraphColadjMats
F 4.6. OrbitalGraphColadjMats
S 4.7. VertexTransitiveDRGs
F 4.7. VertexTransitiveDRGs
F 4.7. VertexTransitiveDRGs
C special.tex 5. Some special vertex subsets of a graph
S 5.1. ConnectedComponent
F 5.1. ConnectedComponent
S 5.2. ConnectedComponents
F 5.2. ConnectedComponents
S 5.3. Bicomponents
F 5.3. Bicomponents
S 5.4. DistanceSet
F 5.4. DistanceSet
F 5.4. DistanceSet
S 5.5. Layers
F 5.5. Layers
F 5.5. Layers
S 5.6. IndependentSet
F 5.6. IndependentSet
F 5.6. IndependentSet
F 5.6. IndependentSet
C constr.tex 6. Functions to construct new graphs from old
S 6.1. InducedSubgraph
F 6.1. InducedSubgraph
F 6.1. InducedSubgraph
S 6.2. DistanceSetInduced
F 6.2. DistanceSetInduced
F 6.2. DistanceSetInduced
S 6.3. DistanceGraph
F 6.3. DistanceGraph
S 6.4. ComplementGraph
F 6.4. ComplementGraph
F 6.4. ComplementGraph
S 6.5. PointGraph
F 6.5. PointGraph
F 6.5. PointGraph
S 6.6. EdgeGraph
F 6.6. EdgeGraph
S 6.7. SwitchedGraph
F 6.7. SwitchedGraph
F 6.7. SwitchedGraph
S 6.8. UnderlyingGraph
F 6.8. UnderlyingGraph
S 6.9. QuotientGraph
F 6.9. QuotientGraph
S 6.10. BipartiteDouble
F 6.10. BipartiteDouble
S 6.11. GeodesicsGraph
F 6.11. GeodesicsGraph
S 6.12. CollapsedIndependentOrbitsGraph
F 6.12. CollapsedIndependentOrbitsGraph
F 6.12. CollapsedIndependentOrbitsGraph
S 6.13. CollapsedCompleteOrbitsGraph
F 6.13. CollapsedCompleteOrbitsGraph
F 6.13. CollapsedCompleteOrbitsGraph
S 6.14. NewGroupGraph
F 6.14. NewGroupGraph
C colour.tex 7. Vertex-Colouring and Complete Subgraphs
I 7.0. vertex-weighted graph
S 7.1. VertexColouring
F 7.1. VertexColouring
S 7.2. CompleteSubgraphs
F 7.2. CompleteSubgraphs
F 7.2. CompleteSubgraphs
F 7.2. CompleteSubgraphs
I 7.2. Cliques
S 7.3. CompleteSubgraphsOfGivenSize
F 7.3. CompleteSubgraphsOfGivenSize
F 7.3. CompleteSubgraphsOfGivenSize
F 7.3. CompleteSubgraphsOfGivenSize
F 7.3. CompleteSubgraphsOfGivenSize
F 7.3. CompleteSubgraphsOfGivenSize
I 7.3. CliquesOfGivenSize
C cnauty.tex 8. Automorphism groups and isomorphism testing for graphs
S 8.1. Graphs with colour-classes
S 8.2. AutGroupGraph
F 8.2. AutGroupGraph
F 8.2. AutGroupGraph
S 8.3. GraphIsomorphism
F 8.3. GraphIsomorphism
F 8.3. GraphIsomorphism
S 8.4. IsIsomorphicGraph
F 8.4. IsIsomorphicGraph
F 8.4. IsIsomorphicGraph
S 8.5. GraphIsomorphismClassRepresentatives
F 8.5. GraphIsomorphismClassRepresentatives
F 8.5. GraphIsomorphismClassRepresentatives
C partlin.tex 9. Partial Linear Spaces
S 9.1. PartialLinearSpaces
F 9.1. PartialLinearSpaces
F 9.1. PartialLinearSpaces
F 9.1. PartialLinearSpaces
F 9.1. PartialLinearSpaces
S 9.2. A research application of PartialLinearSpaces
